File: raw_LDA_wholeChatsFilePOS_N_ADJ_15topoics_5words.txt

Topic #0: link click file pdf text
 link (1803.876333743342)
 click (633.6772918867193)
 file (631.7386015260233)
 pdf (478.60807764588765)
 text (391.3158720931229)

Topic #1: loan interlibrary request print student
 loan (1182.7203814514376)
 interlibrary (934.4279227607801)
 request (782.4044395564613)
 print (341.92103813685975)
 student (330.484734572141)

Topic #2: collection youth list health literature
 collection (353.4308611729297)
 youth (317.2275519402044)
 list (218.7929056375213)
 health (184.19765617096195)
 literature (152.8614573307264)

Topic #3: floor desk main circulation policy
 floor (992.8050861200786)
 desk (935.506902968631)
 main (348.28796710940986)
 circulation (322.9255622297043)
 policy (158.7641296777819)

Topic #4: article search journal database result
 article (6313.63122812274)
 search (2585.315977951018)
 journal (1789.4814063896567)
 database (939.6569993650463)
 result (709.92058779551)

Topic #5: free hall word map visitor
 free (352.6914246595038)
 hall (114.15443023656711)
 word (113.15533562036133)
 map (110.2402315008631)
 visitor (107.47837082982838)

Topic #6: book number online title copy
 book (5929.323770368229)
 number (657.8350040683497)
 online (635.8199260258205)
 title (531.2674484056499)
 copy (415.95049012955013)

Topic #7: email number special collection phone
 email (559.4415895071018)
 number (493.70017241667)
 special (411.41221273929676)
 collection (408.5751364433462)
 phone (339.6640587662627)

Topic #8: research librarian source paper good
 research (1670.94779554733)
 librarian (1477.3021506493867)
 source (782.4038922953465)
 paper (769.0245299767612)
 good (664.5452792374253)

Topic #9: room computer laptop medium study
 room (1228.9047728983953)
 computer (495.5928808769063)
 laptop (391.79700262899394)
 medium (360.69604539406237)
 study (314.4284862844745)

Topic #10: class reserve course art professor
 class (403.9317790741758)
 reserve (365.9832652611414)
 course (359.25211331671477)
 art (264.7892325350126)
 professor (253.77865060726836)

Topic #11: hour student today open time
 hour (733.2655899779814)
 student (720.3386708024535)
 today (696.9007141044705)
 open (633.2729240330275)
 time (551.0001544928645)

Topic #12: item chat periodical patron textbook
 item (424.7123831651905)
 chat (233.80965168533555)
 periodical (221.1451601198861)
 patron (149.05543108363352)
 textbook (100.07598339879506)

Topic #13: access campus database article student
 access (2260.5310090250923)
 campus (1083.6968155897941)
 database (710.3514447212401)
 article (666.5774390810022)
 student (508.2904606468925)

Topic #14: center learning quick student college
 center (326.81465907436234)
 learning (208.31498831829265)
 quick (181.37843298173323)
 student (168.4386578310353)
 college (168.22362125370248)

